<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_listview"
    tools:context=".JeeMainsUnsolvedActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        app:titleTextColor="@color/white"
        app:theme="@style/toolbar_theme">



    </android.support.v7.widget.Toolbar>





        <ListView
            android:layout_below="@+id/toolbar_main"
            android:id="@+id/mains_paper_listview_unsolved"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            tools:ignore="UnknownId">

        </ListView>

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_unsolved_mains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1909654704105252/1842185584">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>