<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PdfViewActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/toolbar"
        app:theme="@style/toolbar_theme"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewer"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.github.barteksc.pdfviewer.PDFView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/download_button"
        />
        <TextView
            android:id="@+id/down_percent"
            android:layout_below="@id/spin_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="0%"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            />
    </RelativeLayout>



</RelativeLayout>