<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/jeemainssplash"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JEE"
        android:textAlignment="center"
        android:textSize="65sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/textview2"
        android:layout_below="@id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAINS + ADVANCED"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <TextView
        android:layout_below="@id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

</RelativeLayout>